# Rename me to .env then fill me with runtime configuration and credentials
# Just don't try to check me into your repo :)
# Confused? See https://github.com/motdotla/dotenv
#
# e.g.
# PORT=4000

RABBITMQ_URL=amqp://localhost
MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USER=pauline.aigueperse@etu.unilim.fr
MAIL_PASS=azerty
